version: '3.5'

services:
  KeepNoteUI:
    image: angularapplication        
    ports:
      - "7000:80"
    depends_on: 
      - AuthenticationServiceAPI
      - CategoryServiceAPI
      - ReminderServiceAPI
      - NoteServiceAPI
      - UserServiceAPI
      
  AuthenticationServiceAPI:
    image: authenticationservice
    ports:
      - "22100:80"
    depends_on:
      - sql
    environment:
      sqlserver_authentication: "server=sql\\sqlexpress,1433;database=UserDB;User ID = sa; Password = pass@123"  

  CategoryServiceAPI:
    image: categoryservice
    ports:
      - "22200:80"
    depends_on:
      - db
    environment:
      mongo_authentication: "mongodb://db:27017"

  ReminderServiceAPI:
    image: reminderservice
    ports:
      - "22300:80"
    depends_on:
      - db
    environment:
      mongo_authentication: "mongodb://db:27017"

  NoteServiceAPI:
    image: noteservice
    ports:
      - "22400:80"
    depends_on:
      - db
    environment:
      mongo_authentication: "mongodb://db:27017"

  UserServiceAPI:
    image: userservice
    ports:
      - "22500:80"
    depends_on:
      - db
    environment:
      mongo_authentication: "mongodb://db:27017"

  sql:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      - SA_PASSWORD=pass@123
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
      
  db:
    image: mongo
    ports:
      - "27017:27017"

  