<table class="table table-hover table-bordered">
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Type</th>
    <th>Created By</th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let reminder of reminderService.list">
    <td (click)="populateForm(reminder)">{{reminder.Name}}</td>
    <td (click)="populateForm(reminder)">{{reminder.Description}}</td>
    <td (click)="populateForm(reminder)">{{reminder.Type}}</td>
    <td (click)="populateForm(reminder)">{{reminder.CreatedBy}}</td>    
    <td><button (click)="onDelete(reminder.Id)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</tbody>
</table>