<div class="navbar dark divBackGround">
  <a class="navbar-brand text-white">Dashboard</a>
  <button class="btn btn-danger my-2 my-sm-0" (click)="onLogout()">Signout</button>  
</div>
<div class="wrapper">
    <div class="wrapped-div">
      <div class="tab-header">
         <h2 routerLink='/Dashboard/UserProfile' routerLinkActive='active'>User</h2> 
         <h2 routerLink='/Dashboard/Notes' routerLinkActive='active'>Notes</h2> 
         <h2 routerLink='/Dashboard/Reminders' routerLinkActive='active'>Reminders</h2>
         <h2 routerLink='/Dashboard/Category' routerLinkActive='active'>Category</h2> 
          
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <router-outlet></router-outlet>
        </div>
     </div>
    </div>
</div>
<!--<div class="container">
  <div class="col-md-10">
  <router-outlet></router-outlet>
</div>
</div>
-->