
<form #noteForm="ngForm" (submit)="onSubmit(noteForm)"  autocomplete="off">
    <input type="hidden" name="Id" #Id="ngModel" [(ngModel)]="_noteService.noteFormData.Id" class="hidden">
    <div class="form-group">
        <label>Note Title</label>
        <input required type="text" name="Title" [readonly] = "_noteService.isUpdate"
        #Title="ngModel" [(ngModel)]="_noteService.noteFormData.Title" class="form-control">
        <div class="validation-error" *ngIf="Title.invalid && Title.touched">Note title is required</div>
    </div>
    <div class="form-group">
        <label>Note Content</label>
        <input required type="text" name="Content" #Content="ngModel" [(ngModel)]="_noteService.noteFormData.Content" class="form-control">
        <div class="validation-error" *ngIf="Content.invalid && Content.touched">Note content is required</div>
    </div>
    <div class="form-group">
        <label>Category</label>
        
        <select formNameControl="CategoryCtrl" name="Category" #Category.Id ="ngModel" 
        [(ngModel)]="_noteService.noteFormData.Category.Id" 
            class="form-control">
            <option [ngValue]="0">-Select-</option>        
            <option *ngFor="let item of _categoryService.list" [ngValue]="item.Id">{{item.Name}}</option>
        </select>
    </div>
    <div class="form-group">
        <label>Reminder</label>        
        <select name="Reminder" 
         #Reminder.Id="ngModel" [(ngModel)]="_noteService.noteFormData.Reminder.Id" 
        class="form-control">
            <option [ngValue]="0">-Select-</option>        
            <option *ngFor="let item of _reminderService.list" [ngValue]="item.Id" >{{item.Name}}</option>
        </select>
    </div>   
    <div class="form-row">
        <div class="form-group col-md-5">
            <button type="submit" [disabled]="noteForm.invalid" class="btn btn-lg btn-block">{{_noteService.buttonText}}</button>
        </div>
        <div class="form-group col-md-5">
            <button type="reset" class="btn btn-lg btn-block" (click)="resetForm(noteForm)">Reset</button>
        </div>
    </div>
</form>