<form #userForm="ngForm" (submit)="onSubmit(userForm)" autocomplete="off">
  <input type="hidden" name="Id" #Id="ngModel" [(ngModel)]="_userService.userFormData.Id" class="hidden">
  <div class="form-group">
    <label>User Id</label>
    <input required type="text" name="UserId" #UserId="ngModel" [(ngModel)]="_userService.userFormData.UserId" 
    [disabled] = true  class="form-control">    
  </div>
  <div class="form-group">
    <label>Full Name</label>
    <input required type="text" name="Name" #Name="ngModel" 
      [(ngModel)]="_userService.userFormData.Name" class="form-control">
      <div class="validation-error" *ngIf="Name.invalid && Description.Name">This field is required</div>
  </div>
  <div class="form-group">
    <label>Contact</label>
    <input required type="text" name="Contact" #Contact="ngModel" 
    [(ngModel)]="_userService.userFormData.Contact" class="form-control">
    <div class="validation-error" *ngIf="Contact.invalid && Contact.touched">This field is required</div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-5">
        <button type="submit" [disabled]="userForm.invalid" class="btn btn-lg btn-block">Update</button>
    </div>    
  </div>
</form>
