    <form #userRegistrationForm="ngForm" (submit)="onSubmit(userRegistrationForm)" autocomplete="off">
      <div class="form-group">
        <label>User Id</label>
        <input required type="text" name="UserId" #UserId="ngModel" [(ngModel)]="_userService.userFormData.UserId" class="form-control">
        <div class="validation-error" *ngIf="UserId.invalid && UserId.touched">This field is required</div>
      </div>
      <div class="form-group">
        <label>Full Name</label>
        <input required type="text" name="Name" #Name="ngModel" 
          [(ngModel)]="_userService.userFormData.Name" class="form-control">
        <div class="validation-error" *ngIf="Name.invalid && Name.touched">Full name is required</div>
      </div> 
      <div class="form-group">
        <label>Contact</label>
        <input required type="text" name="Contact" #Contact="ngModel" 
        [(ngModel)]="_userService.userFormData.Contact" class="form-control">
        <div class="validation-error" *ngIf="Contact.invalid && Contact.touched">Contact is required</div>
      </div>      
      <div class="form-group">
        <label>Password</label>
        <input required type="password" name="Password" #Password="ngModel" 
        [(ngModel)]="_authenticationService.authenticationFormData.Password" class="form-control">
        <div class="validation-error" *ngIf="Password.invalid && Password.touched">Password is required</div>
      </div>      
      <div class="form-group">
        <button type="submit" [disabled]="userRegistrationForm.invalid" class="btn btn-lg btn-block">Register</button>
      </div>  
    </form>
  