

<div *ngFor="let note of _noteService.list" style="float: left;">
  
  <div class="card" style="width: 15rem; margin-right: 5px;margin-top: 5px;">
    <div class="card-body" (click)="populateForm(note)">
      <h5 class="card-title">{{note.Title}}</h5>
      <p class="card-text">{{note.Category.Name}}</p>
      <p class="card-text">{{note.Reminder.Name}}</p>
      <p class="card-text">{{note.Content}}</p>
      <button (click)="onDelete(note.Id,note.CreatedBy)" class="btn btn-sm btn-outline-danger">X</button>
      
    </div>
  </div>
</div>