<table class="table table-hover table-bordered" *ngIf="categoryService.list?.length > 0">
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Created By</th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let category of categoryService.list">
    <td (click)="populateForm(category)">{{category.Name}}</td>
    <td (click)="populateForm(category)">{{category.Description}}</td>
    <td (click)="populateForm(category)">{{category.CreatedBy}}</td>    
    <td><button (click)="onDelete(category.Id)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</tbody>
</table>