<form #userAuthenticationForm="ngForm" (submit)="ValidateUser(userAuthenticationForm)" autocomplete="off">
  <div class="form-group">
    <label>User Id</label>
    <input required type="text" name="UserId" #UserId="ngModel" 
    [(ngModel)]="authenticationFormData.UserId" class="form-control">
    <div class="validation-error" *ngIf="UserId.invalid && UserId.touched">This field is required</div>
  </div>         
  <div class="form-group">
    <label>Password</label>
    <input required type="password" name="Password" #Password="ngModel" 
    [(ngModel)]="authenticationFormData.Password" class="form-control">
    <div class="validation-error" *ngIf="Password.invalid && Password.touched">Password is required</div>
  </div>      
  <div class="form-group">
    <button type="submit" [disabled]="userAuthenticationForm.invalid" class="btn btn-lg btn-block" >Login</button>
  </div>  
</form>
