<form #categoryForm="ngForm" (submit)="onSubmit(categoryForm)" autocomplete="off">
  <input type="hidden" name="Id" #Id="ngModel" [(ngModel)]="_categoryService.categoryFormData.Id" class="hidden">
  <div class="form-group">
    <label>Category Name</label>
    <input required type="text" name="Name" [readonly] = "_categoryService.isUpdate"
    #Name="ngModel" [(ngModel)]="_categoryService.categoryFormData.Name" class="form-control">
    <div class="validation-error" *ngIf="Name.invalid && Name.touched">This field is required</div>
  </div>
  <div class="form-group">
    <label>Category Description</label>
    <input required type="text" name="Description" #Description="ngModel" 
      [(ngModel)]="_categoryService.categoryFormData.Description" class="form-control">
      <div class="validation-error" *ngIf="Description.invalid && Description.touched">This field is required</div>
  </div>
  <!--<div class="form-group">
    <label>Created By</label>
    <input required type="text" name="CreatedBy" #CreatedBy="ngModel" 
    [(ngModel)]="_categoryService.categoryFormData.CreatedBy" class="form-control">
    <div class="validation-error" *ngIf="CreatedBy.invalid && CreatedBy.touched">This field is required</div>
  </div>-->
  <div class="form-row">
    <div class="form-group col-md-5">
        <button type="submit" [disabled]="categoryForm.invalid" class="btn btn-lg btn-block">{{_categoryService.buttonText}}</button>
    </div>
    <div class="form-group col-md-5">
        <button type="reset" class="btn btn-lg btn-block" (click)="resetForm(categoryForm)">Reset</button>
    </div>
  </div>
</form>
