<form #reminderForm="ngForm" (submit)="onSubmit(reminderForm)" autocomplete="off">
  <input type="hidden" name="Id" #Id="ngModel" [(ngModel)]="_reminderService.reminderFormData.Id" class="hidden">
  <div class="form-group">
    <label>Reminder Name</label>
    <input required type="text" name="Name" [readonly] = "_reminderService.isUpdate"
    #Name="ngModel" [(ngModel)]="_reminderService.reminderFormData.Name" class="form-control">
    <div class="validation-error" *ngIf="Name.invalid && Name.touched">This field is required</div>
  </div>
  <div class="form-group">
    <label>Reminder Description</label>
    <input required type="text" name="Description" #Description="ngModel" 
      [(ngModel)]="_reminderService.reminderFormData.Description" class="form-control">
      <div class="validation-error" *ngIf="Description.invalid && Description.touched">This field is required</div>
  </div>
  <div class="form-group">
    <label>Reminder Type</label>
    <input required type="text" name="Type" #Type="ngModel" 
      [(ngModel)]="_reminderService.reminderFormData.Type" class="form-control">
      <div class="validation-error" *ngIf="Type.invalid && Type.touched">This field is required</div>
  </div>
  <!--<div class="form-group">
    <label>Created By</label>
    <input required type="text" name="CreatedBy" #CreatedBy="ngModel" 
    [(ngModel)]="_reminderService.reminderFormData.CreatedBy" class="form-control">
    <div class="validation-error" *ngIf="CreatedBy.invalid && CreatedBy.touched">This field is required</div>
  </div>-->
  <div class="form-row">
    <div class="form-group col-md-5">
        <button type="submit" [disabled]="reminderForm.invalid" class="btn btn-lg btn-block">{{_reminderService.buttonText}}</button>
    </div>
    <div class="form-group col-md-5">
        <button type="reset" class="btn btn-lg btn-block" (click)="resetForm(reminderForm)">Reset</button>
    </div>
  </div>
</form>
